OPENAI_API_KEY="sk-rag-spike-J4CEo1Nh6CRjg6ZxpLNtT3BlbkFJHRwogtqpqndTutBhQI04"
SERPER_API_KEY="6ca0fed5834e6733611676a7cd1b877c1a999fad"
GROQ_API_KEY="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"